<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tablero {
            display: flex;
            /* Habilita flexbox */
            flex-wrap: wrap;
            /* Permite que los elementos se envuelvan en la siguiente línea */
            width: 504px;
            /* Ajusta el ancho al 100% del contenedor padre */
            height: 336px;
            background-color: #642727;
            /* Color de fondo opcional */
        }

        .b {
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -252px;
        }

        .p {
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: 0px;

        }

        .tk {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -84px;
            position: relative;
        }
    </style>


</head>

<body>

    <div class="tablero" id="tabler">

    </div>

    <script>
        let mapa = [
        ['b', 'p', 'b', 'b', 'b', 'b'],
            ['b', 'p', 'p', 'p', 'p', 'b'],
            ['b', 'p', 'p', 'p', 'p', 'b'],
            ['b', 'p', 'b', 'b', 'p', 'b'],
            ['b', 'p', 'p', 'p', 'p', 'b'],
            ['b', 'p', 'p', 'p', 'p', 'b'],
            ['b', 'b', 'b', 'b', 'b', 'b']];

        let tabler = document.getElementById("tabler");

        for (col = 0; col < mapa.length; col++) {
            for (fil = 0; fil < mapa[col].length; fil++) {
                let div = document.createElement('div'); // Crear un nuevo div
                div.className = mapa[col][fil]; // Asignar la clase al div
                tabler.appendChild(div); // Agregar el div al contenedor
            }
        }


    </script>
</body>

</htmla