<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("imagenes/imagen.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .chatbot-container {                                   
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        padding: 20px;
        text-align: center;
        z-index: 1; /* Hace que el cuadro esté adelante del fondo */
        position: relative;
      }
      .tipo_letra {
        color: antiquewhite;
        font-size: 50px; /* Ajusta el tamaño de fuente según lo que necesites */
        margin-bottom: 20px; /* Espacio entre el texto y el contenedor */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añadir sombra para mayor legibilidad */
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="tipo_letra">
      <h1>Felipe Gomez</h1>
    </div>
    <div class="chatbot-container">
      <h1>PHP ELECTIVA!</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

