<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <style>
        .tablero {
            display: flex;
            flex-wrap: wrap;
            width: 504px;
            height: 504px;

        }

        .a {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -252px;
        }

        .b {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -252px;
        }

        .d {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -252px;
            background-position-y: -252px;
        }

        .e {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -336px;
            background-position-y: -252px;
        }

        .f {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -420px;
            background-position-y: -252px;
        }

        .g {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -504px;
            background-position-y: -252px;
        }

        .h {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -588px;
            background-position-y: -252px;
        }


        .p {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: 0px;
        }

        .tk1 {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -84px;
        }

        .kt2 {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -84px;
        }
    </style>
</head>

<body>
    <div class="tablero" id="tabler">

    </div>
    <script>
        let mapa = [
            ["a","b","kt2","e","a","b","p"],
            ["e","p","p","p","d","p","d"],
            ["p","p","e","p","f","p","e"],
            ["p","p","p","p","p","p","p"],
            ["p","e","e","d","p","a","b"],
            ["p","p","p","e","p","p","p"]
        ];

        let tablero = document.getElementById("tabler");

        for (col = 0; col < mapa.length; col++) {
            for (fil = 0; fil < mapa[col].length; fil++) {
                let div = document.createElement("div");
                div.className = mapa[col][fil];
                tablero.appendChild(div);
            }

        }
    </script>
</body>

</html>
