<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tablero {
            display: grid;
            grid-template-columns: repeat(10, 84px); /* 5 columnas de 84px */
            grid-template-rows: repeat(10, 84px); /* 2 filas de 84px */

        }

        .a {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -252px;
        }

        .b {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -252px;
        }

        .d {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -252px;
            background-position-y: -252px;
        }

        .e {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -336px;
            background-position-y: -252px;
        }

        .f {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -420px;
            background-position-y: -252px;
        }

        .g {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -504px;
            background-position-y: -252px;
        }

        .h {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -588px;
            background-position-y: -252px;
        }


        .p {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: 0px;
        }

        .tk1 {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -84px;
            left: 0px;
            top: 0px;
            z-index: 1;
            position: absolute;

        }

        .kt2 {
            height: 84px;
            width: 84px;
            background-image: url("imagenes/ttanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -84px;
        }
    </style>
    <script>

    </script>
    </head>
    
    <body>
        <div class="tablero">
            
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            
            <div class="p"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="p"></div>

            <div class="p"></div>
            <div class="g"></div>
            <div class="tk1"></div>
            <div class="e"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>

            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>

            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="p"></div>
            <div class="p"></div>

            <div class="p"></div>
            <div class="p"></div>
            <div class="e"></div>
            <div class="e"></div>
            <div class="p"></div>
            <div class="d"></div>
            <div class="kt2"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            
            <div class="p"></div>
            <div class="p"></div>
            <div class="e"></div>
            <div class="e"></div>
            <div class="p"></div>
            <div class="f"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="h"></div>
            
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="e"></div>
            <div class="p"></div>
            <div class="p"></div>
            
            <div class="p"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="p"></div>
            
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>



    </div>
</body>

</html>