<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .j{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: 0px;
        }
        .a{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -252px;
        }
        .b{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -252px;
        }
        .c{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: -168px;
            background-position-y: -252px;
        }
        .d{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: -252px;
            background-position-y: -252px;
        }
        .e{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: -336px;
            background-position-y: -252px;
        }
        .f{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: -420px;
            background-position-y: -252px;
        }
        .g{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: -504px;
            background-position-y: -252px;
        }
        .h{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: -588px;
            background-position-y: -252px;
        }
        .i{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: -672px;
            background-position-y: -252px;
        }
        .k{
            height: 84px;
            width: 84px;
            background-image: url('images/tanque.png');
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -84px;
        }

        .tablero {
        display: grid;
        grid: repeat(5, 84px) / auto-flow 84px; /* repeat(cantidad de filas, margen entre filas)/ auto-flow margen entre columnas*/
        }

    </style>

</head>

<body>
    <div class="tablero">
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>

        <div class="j"></div>        
        <div class="j"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="c"></div>

        <div class="c"></div>
        <div class="j"></div>
        <div class="g"></div>
        <div class="j"></div>
        <div class="c"></div>

        <div class="c"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="c"></div>
    
        <div class="c"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="c"></div>

        <div class="c"></div>
        <div class="h"></div>
        <div class="j"></div>
        <div class="g"></div>
        <div class="c"></div>

        <div class="c"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="c"></div>

        <div class="c"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="c"></div>

        <div class="c"></div>
        <div class="j"></div>
        <div class="h"></div>
        <div class="j"></div>
        <div class="c"></div>

        <div class="c"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="j"></div>
        <div class="c"></div>

        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>

        <div class="misil"></div>
        
    </div>

</body>
</html>