<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         .tablero {
            display: flex; /* permite organizar lod div */
            flex-wrap: wrap; /* Permite que los elementos se ajusten a nuevas filas si es necesario */
        }
        /*1ra mitad, pared uno*/
        .a{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -252px;
        }
        /*2da mitad, pared uno*/
        .aa{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -252px;
        }
        /*pared 2*/
        .b{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -168px;
            background-position-y: -252px;
        }
        /*1ra mitad, pared tres*/
        .c{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -252px;
            background-position-y: -252px;
        }
        /*2da mitad, pared tres*/
        .cc{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -420px;
            background-position-y: -252px;
        }
        /*pared cuatro*/
        .d{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -336px;
            background-position-y: -252px;
        }
        /*pared cinco*/
        .e{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -505px;
            background-position-y: -252px;
        }
        /*pared seis*/
        .f{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -587px;
            background-position-y: -252px;
        }
        /*Piso*/
        .p{
            position: relative;
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: 0px;
        }
        /*Tanque*/
        .t{
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: -84px;
        }
        .tr{
            height: 84px;
            width: 84px;
            background-image: url("imagenes/tanque.png");
            background-repeat: no-repeat;
            background-position-x: -84px;
            background-position-y: 0px;
        }
        
        
    </style>
    <script>

    </script>
</head>

<body>
    <div class="tablero">

        <!--Fila 1-->
        <div class="a"></div>
        <div class="aa"></div>
        <div class="a"></div>
        <div class="aa"></div>
        <div class="a"></div>
        <div class="aa"></div>
        <div class="a"></div>
        <div class="aa"></div>
        <div class="a"></div>
        <div class="aa"></div>
        <div class="a"></div>
        <div class="aa"></div>
        <div class="a"></div>
        <div class="aa"></div>

        <!--Fila 2-->
        <div class="d"></div>
        <div class="t"></div>
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="f"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="tr"></div> 
        <div class="c"></div>

        <!--Fila 3-->
        <div class="d"></div>
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="f"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div>
        <div class="cc"></div>

        <!--Fila 4-->
        <div class="d"></div>
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div>
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="f"></div> 
        <div class="e"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="c"></div>
        
        <!--Fila 5-->
        <div class="d"></div>
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="f"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div>
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="c"></div>

        <!--Fila 6-->
        <div class="d"></div>
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="f"></div> 
        <div class="p"></div> 
        <div class="f"></div>
        <div class="e"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div> 
        <div class="p"></div>
        <div class="cc"></div>
        
        <!--Fila 7-->
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
     
    </div>

</body>

</html>