<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="=" UFT-8>
    <meta name="" viewport content="widht=device-width, initial-scale1.">
    <title>Document</title>

    <style>
        .body{
            /*Para adicionar el fondo*/
            background-image: url("imagenes/fondo.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            z-index: -1;
            position:fixed;
            left: 0px;
            top: 0px;
        }
        .diseñoPerro{
            /*Para las cajas*/
            display: inline-block;
            width: 30px;
            height: 30px;
            position: static;
            color:rgb(245, 245, 245);
            background-color: rgb(193, 162, 233);
            padding: 10px;
            margin: 10px;
            border-radius: 40px;

        }
        .diseñoPerro:hover{
            /*Para cambiar el color de las cajas*/
            background-color: rgb(235, 184, 184);

            width: 40px;
            height: 40px;
            border-radius: 50px;

        }
         /* <!--recorderis-->
            <!--display: inline-block;-->
            <!--margin-block-end: 5px;-->
            <!--boder-radius-->
            <!--align-content-->
        */
    </style>

    <script>
        console.log("Hola mundo en java");
        console.warn("mi primera chamba");

        let perro = 0;

        for (perro = 0; perro <= 9; perro++) {
            document.write("<div class='diseñoPerro'>" + perro + "</div>")
            console.log(perro);
        }
    </script>
</head>

<body>
    <div class="body"></div>
</body>

</html>