let x = 0;
let y = 0;

let tankPosition = {
    x: 2, //Coordenada inicial X en la matriz (columna)
    y: 2, //Coordenada inicial Y en la matriz (fila)
    rotation: 0 // Rotación inicial (en grados)
};

let mapa = [
    ["p", "p", "p", "e", "e", "e", "d", "p"],
    ["a", "b", "p", "p", "p", "p", "f", "p"],
    ["g", "h", "p", "d", "e", "d", "p", "p"],
    ["e", "p", "p", "f", "e", "f", "e", "e"],
    ["p", "p", "e", "p", "p", "p", "p", "p"],
    ["e", "p", "p", "p", "h", "p", "a", "b"],
    ["a", "b", "e", "g", "p", "p", "p", "p"],
    ["p", "p", "p", "p", "p", "e", "a", "b"],
    ["e", "h", "g", "h", "p", "p", "p", "p"]

];


let dimencionCuadro = 84;
let componentesY = mapa.length;
let componentesX = mapa[0].length;
let tabler = document.getElementById("tabler");
let tanqueJugador = document.getElementById("tanque");

// Ajustar tamaño
let alto = componentesY * dimencionCuadro;
let ancho = componentesX * dimencionCuadro;
tabler.style.width = ancho + 'px';
tabler.style.height = alto + 'px';
//let ubicacionTableroX = 0;
//let ubicacionTableroY = 0;
//console.log("ubicacionTableroY: " + ubicacionTableroY)

// Generar el tablero
for (let col = 0; col < componentesY; col++) {
    for (let fil = 0; fil < componentesY; fil++) {
        let div = document.createElement("div");
        div.className = mapa[col][fil];
        tabler.appendChild(div);
    }
}
//let objeto = document.addEventListener('keydown', elTanque);
//function elTanque(objeto) {
//  let tecla = objeto.key;
// let tanqueJugador = document.getElementById("tanque");

function moverTanque(tecla) {
    let nuevaX = tankPosition.x;
    let nuevaY = tankPosition.y;

    //console.log("pulse la tecla = " + tecla);

    if (tecla === "ArrowDown") {
        nuevaY += 1;
        tankPosition.rotation = 180;
        /*alert("tanque baja!!");*/
        //y = y + 84;
        //console.log(y);
        //tanqueJugador.style.top = y + "px";
    } else if (tecla === "ArrowUp") {
        nuevaY -= 1;
        tankPosition.rotation = 0;
        /*alert("tanque baja!!");*/
        //y = y - 84;
        //console.log(y);
        //tanqueJugador.style.top = y + "px";
    } else if (tecla === "ArrowRight") {
        nuevaX += 1;
        tankPosition.rotation = 90;
        //x = x + 84;
        //console.log(x);
        //tanqueJugador.style.left = x + "px";
    } else if (tecla === "ArrowLeft") {
        nuevaX -= 1;
        tankPosition.rotation = -90;
        //x = x - 84;
        //console.log(x);
        //tanqueJugador.style.left = x + "px";
    }

    // Verificar si la nueva posición es un camino ('p') y no un bloque ('b')
    if (nuevaX >= 0 && nuevaX < componentesX && nuevaY >= 0 && nuevaY < componentesY) {
        if (mapa[nuevaY][nuevaX] === 'p') {
            tankPosition.x = nuevaX;
            tankPosition.y = nuevaY;
            actualizarPosicionTanque();

        }
    }

}

// Actualizar la posición y rotación del tanque en el tablero
function actualizarPosicionTanque() {
    let nuevaPosX = tankPosition.x * dimencionCuadro;
    let nuevaPosY = tankPosition.y * dimencionCuadro;
    tanqueJugador.style.left = nuevaPosX + "px";
    tanqueJugador.style.top = nuevaPosY + "px";

    // Aplicar rotación al tanque
    tanqueJugador.style.transform = `rotate(${tankPosition.rotation}deg)`;
}

//Detectar eventos del teclado
document.addEventListener('keydown', function(event){
    moverTanque(event.key);

})

//Iniciar la posición y rotación del tanque
actualizarPosicionTanque();