<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        .body{
            background-image: url("imagenes/fondo.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            z-index: -1;
            position:fixed;
            left: 0px;
            top: 0px;
        }
        .diseñoPerro{
            width: 40px;
            height: 40px;
            position:relative;
            color: #bdc3d2e2;
            background-color: rgb(15, 8, 235);
            margin: 4px;
            align-content: center;
            border-radius: 40px;
        }
        .diseñoPerro:hover{
            background-color: rgb(4, 117, 79);
           /*
            jkshfuihefuidsh iof uj sdn98fudsionf dsfdsujhfkl dsfjfds 
*/
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    </style>

    <script>
        console.log("hola mundo en javaScript");
        console.warn("mi primera chamba...")

        let perro=0;

        for(perro=0; perro<=10; perro++){
            document.write("<div class='diseñoPerro'><center>"+ perro +"</center></div>");
            console.log(perro); 
        }
    
    </script>
    
    <style>

    </style>
</head>
<body>
    <div class="body"></div>
</body>
</html>