<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="=" UTF-8>
    <meta name="" viewport content="widht=device-width, initial-scale1.">
    <title>Document</title>

    <style>

        .body{
            background-image: url("imagenes/images.jpg") ;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            z-index: -1;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        .diseñoPerro {
            width: 30px;
            height: 30px;
            position: static;
            display: inline-block;
            color: rgba(0, 0, 0, 0.886);
            background-color: rgb(0, 217, 255);
            padding: 10px;
            margin: 10px;
            /*align-content: center;
            text-align: center;
            line-height: 50px;*/
            border-radius: 40%;
        }

        .diseñoPerro:hover {
            background-color: rgb(255, 0, 179);
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>

    <script>
        console.log("hola mundo en java");
        console.warn("mi primera chamba");

        let perro = 0;

        for (perro = 0; perro <= 5; perro++) {
            document.write("<div class='diseñoPerro'>" + perro + "</div>")
            console.log(perro);
        }
    </script>
</head>
<body>
    <div class="body"></div>
</body>

</html>