<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página web!</title>

  <style>

    .body{
      background-image: url("images/fondo.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      z-index: -1; /* Contenido debajo del texto */
      position: fixed;
      left: 0px;
      top: 0px;
    }

    .DiseñoPerro {
      width: 15px;
      height: 15px;
      color: #FFF;
      position: relative; /* Posición en la página*/
      background-color: #614113;
      padding: 8px; /* Tamaño de cuadrado*/
      margin: 2px; /* Tamaño de espaciado entre cuadrados*/
    }

    .DiseñoGato {
      width: 30px; /* Ajusta el tamaño según sea necesario */
      height: 30px; /* Debe ser igual al ancho para mantener la forma circular */
      color: #000000;
      background-color: #0fa3a3;
      border-radius: 50%; /* Hace que el div sea circular */
      display: inline-flex; /* Utiliza inline-flex para que quede horizontal :D */
      align-items: center; /* Centra verticalmente */
      justify-content: center; /* Centra horizontalmente */
      margin: 2px;
      font-size: 14px; /* Ajusta el tamaño del texto si es necesario */
    }
    .DiseñoGato:hover { /* Hace que el div cambie cuando se pone el cursor encima */
      width: 50px; /* Ajusta el tamaño según sea necesario */
      height: 50px; /* Debe ser igual al ancho para mantener la forma circular */
      background-color: #1ba30f;
      border-radius: 50%; /* Hace que el div sea circular */
      font-size: 25px
    }

  </style>

  <script>

    console.log('Hola en Javascript');
    console.warn('mi primera chamba ...');

    for (let perro = 0; perro <= 10; perro++) {
      document.write("<div class='DiseñoPerro'>" + perro + "</div>");
      console.log(perro);
    }

    for (let gato = 0; gato <= 10; gato++) {
      document.write("<div class='DiseñoGato'>" + gato + "</div>");
      console.log(gato);
    }

  </script>

</head>

<body>
  <div class='body'></div>
</body>

</html>